{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "view data about employees, roles, and departments",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "watch": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/allstarcoding777/employee-tracker.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/allstarcoding777/employee-tracker/issues"
    },
    "homepage": "https://github.com/allstarcoding777/employee-tracker#readme",
    "dependencies": {
        "console.table": "^0.10.0",
        "dotenv": "^16.0.3",
        "inquirer": "^8.1.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.12"
    }
}
